[buildout]
parts = 
    specs
    benchmark
    docs
extra-paths = 
    ${buildout:directory}
find-links =
    https://github.com/unpluggd/pinocchio/tarball/0.2#egg=pinocchio-0.2
    https://github.com/unpluggd/unitbench/tarball/0.1.1#egg=unitbench-0.1.1
eggs = 
    cython
    lxml
    ordereddict
versions = versions
unzip = true


[versions]
pinocchio=0.2
unitbench=0.1.1


[specs]
recipe = 
    pbp.recipe.noserunner
eggs =
    pbp.recipe.noserunner
    ${buildout:eggs}
    figleaf
    pinocchio
working-directory = 
    ${buildout:directory}
extra-paths = 
    ${buildout:extra-paths}
defaults =
    --where specs
    --exe
    --include ^(it|ensure|must|should|specs?|examples?)
    --include (specs?(.py)?|examples?(.py)?)$
    --with-spec
    --spec-color


[benchmark]
recipe = 
    zc.recipe.egg
find-links =
    ${buildout:find-links}
versions = versions
eggs = 
    unitbench
    ${buildout:eggs}
extra-paths =
    ${buildout:directory}
entry-points = 
    benchmark=benchmark:main


[docs]
recipe = collective.recipe.sphinxbuilder
script-name = build-docs
source = ${buildout:directory}/docs/source
build = ${buildout:directory}/docs/build
outputs = 
    html
